MONGO_URI=mongodb://localhost:27017/TodoApp
PORT = 5001
UPSTASH_REDIS_REST_URL="https://strong-mackerel-33870.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYROAAIjcDE4NjdmOWI3MjY3YzA0ZDU3OTM3NjZiZGQxZjRiODMyYXAxMA"
NODE_ENV=production